<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
        <include layout="@layout/tr_error_layout"
            />
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            shimmer:duration="800">

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/tr_trending_repository_placeholder_layout" />

                <include layout="@layout/tr_trending_repository_placeholder_layout" />

                <include layout="@layout/tr_trending_repository_placeholder_layout" />

                <include layout="@layout/tr_trending_repository_placeholder_layout" />

                <include layout="@layout/tr_trending_repository_placeholder_layout" />

                <include layout="@layout/tr_trending_repository_placeholder_layout" />

                <include layout="@layout/tr_trending_repository_placeholder_layout" />

                <include layout="@layout/tr_trending_repository_placeholder_layout" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/repositoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/tr_trending_repository_fragment_view_holder"
        />
</androidx.constraintlayout.widget.ConstraintLayout>